<?xml version="1.0"?>
<launch>
  <!--
  DRIVERS
  -->

  <!-- Cozmo driver -->
  <node ns="cozmo2"
        pkg="cozmo_driver" type="cozmo_driver_node.py" name="cozmo_driver_node"
        output="screen" >
<!-- <env name="PYTHONPATH" value="$(env PYTHONPATH):/home/zhi/Dev/ros_ws/devel/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages:/home/zhi/Dev/ENVs/cozmo_study/lib/python35.zip:/home/zhi/Dev/ENVs/cozmo_study/lib/python3.5:/home/zhi/Dev/ENVs/cozmo_study/lib/python3.5/plat-x86_64-linux-gnu:/home/zhi/Dev/ENVs/cozmo_study/lib/python3.5/lib-dynload:/usr/lib/python3.5:/usr/lib/python3.5/plat-x86_64-linux-gnu:/home/zhi/Dev/ENVs/cozmo_study/lib/python3.5/site-packages" /> -->
    <param name="camera_info_url" value="file://$(find cozmo_driver)/config/cozmo_camera.yaml" />
  </node>

</launch>
