<?xml version="1.0"?>
<launch>
  <!--
  DRIVERS
  -->

  <!-- fix python -->
  <arg name="python3_version" default="6" />
  <arg name="python3_venv_path" default="$(find cozmo_driver)/envs/venv" />
  <arg name='pythonpackage_path' default="/usr/lib/python3$(arg python3_version).zip:$(arg python3_venv_path)/lib/python3.$(arg python3_version)/site-packages"/>

  <!-- Cozmo driver -->
    <node ns="cozmo1" pkg="cozmo_driver" type="new_cozmo_driver_node.py" name="new_cozmo_driver_node" >
        <env name="PYTHONPATH" value="$(env PYTHONPATH):$(arg pythonpackage_path)"/>
        <param name="serial" value="39d89eb63597e2990b07f992bbecc055208e4ed1" />
        <param name="camera_info_url" value="file://$(find cozmo_driver)/config/cozmo_camera.yaml" />
        <param name="odom_frame" value="cozmo1/odom"/>
        <param name="footprint_frame" value="cozmo1/base_footprint"/>
        <param name="base_frame" value="cozmo1/base_link"/>
        <param name="head_frame" value="cozmo1/head_link"/>
        <param name="camera_frame" value="cozmo1/camera_link"/>
        <param name="camera_optical_frame" value="cozmo1/cozmo_camera"/>
    </node>

</launch>
